> topic agendamento_horario
    + inicio
    - Vamos começar então 😄, selecione o dia da semana que você está mais disponivel:\n
    ^ 1 - Segunda-feira
    ^ 2 - Terça-feira
    ^ 3 - Quarta-feira
    ^ 4 - Quinta-feira
    ^ 5 - Sexta-feira\n

    + (1|2|3|4|5)[*]
    - <set dia=<star>> O dia da semana esta correto? <call>mostrarDia <get dia></call> \n
    ^ 1 - Sim
    ^ 2 - Não
    ^ {topic=condicao}

    // Sub tópico para verificar se o dia selecionado está correto
    > topic condicao
        + 1
        - {topic=horario}{@inicio}

        + 2
        - {topic=agendamento_horario}{@inicio}
    < topic
    
    + *
    - Infelizmente eu não tenho resposta para essa opção. Escolha uma presente no menu.
    ^ {topic=agendamento_horario}{@inicio}
< topic

> topic horario
    + inicio
    - Selecione o horário que está disponível:\n
    ^ Perído matutino (Manhã)
    ^ 1 - 7h às 8h
    ^ 2 - 8h às 9h 
    ^ 3 - 9h às 10h 
    ^ 4 - 10h às 11h\n
    ^ Perído matutino (Manhã)
    ^ 5 - 13h às 14h
    ^ 6 - 14h às 15h 
    ^ 7 - 15h às 16h 
    ^ 8 - 16h às 17h\n

    + (1|2|3|4|5|6|7|8)[*]
    - <set horario=<star>>
    ^ {topic=mostrar_agendamento}{@inicio}

    + *
    - Infelizmente eu não tenho resposta para essa opção. {topic=horario}{@inicio}
< topic

> topic mostrar_agendamento
    + inicio
    - Ok, este é o seu horário: <call>mostrarHorario <get horario></call>. Ele está correto?\n
    ^ 1 - Sim
    ^ 2 - Não\n

    + 1
    - Esses foram os dados coletados:\n
    ^ Dia da semana: <call>mostrarDia <get dia></call>
    ^ Horario do exame: <call>mostrarHorario <get horario></call>
    ^ {topic=pedido_confirmado}{@inicio}

    + 2
    - {topic=horario}{@inicio}

    + *
    - Infelizmente eu não tenho resposta para essa opção. {topic=mostrar_agendamento}{@inicio}
< topic

> topic pedido_confirmado
    + inicio
    - O pedido foi encaminhado, aguarde nosso retorno.\n
    ^ {topic=finalizar}{@inicio}
< topic