// Funções para ESF
> object listarEsfs javascript
    //var data = this.getEsfs();
    var data = "001 - esf1 \n 002 - esf2 \n 003 - esf3"
    return data;
< object

> object mostrarEsf javascript
    //var data = this.getEsfs();
    if (args[0] == '001'){
        return "esf1"
    } else if (args[0] == '002'){
        return "esf2"
    }
< object

//Funções para o agendamento
> object mostrarDia javascript
    //var data = this.getEsfs();
    if (args[0] == '1'){
        return "Segunda-feira"
    }else if(args[0] == '2'){
        return "Terça-feira"
    }else if(args[0] == '3'){
        return "Quarta-feira"
    }else if(args[0] == '4'){
        return "Quinta-feira"
    }else if(args[0] == '5'){
        return "Sexta-feira"
    }
< object

> object mostrarHorario javascript
    //var data = this.getEsfs();
    if (args[0] == '1'){
        return "7h às 8h"
    }else if (args[0] == '2'){
        return "8h às 9h"
    }else if (args[0] == '3'){
        return "9h às 10h"
    }else if (args[0] == '4'){
        return "10h às 11h"
    }else if (args[0] == '5'){
        return "13h às 14h"
    }else if (args[0] == '6'){
        return "14h às 15h"
    }else if (args[0] == '7'){
        return "15h às 16h"
    }else if (args[0] == '8'){
        return "16h às 17h"
    }
< object

// Funcões para Paciente
> object getDataExamePaciente javascript
    //var data = this.getDataExamePaciente();
    var data = "20/12/2022 às 12:00"
    return data;
< object

> object salvarCadastroPaciente javascript
    //var data = this.salvarCadastro(args);
    return true
< object

> object verificarCadastroPaciente javascript
    //var data = this.verificarCadastro();
    return null
< object

> object checarCPF javascript
    return this.checarCPF(args[0]);
< object

// Funções para Informações
> object getTopicosInformacoes javascript
    return "1 - O que é cancer de colo do útero \n2 - Como é feito o tratamento\n"
< object

> object getConteudoInformacao javascript
    console.log(args[0])
    if (args[0] == '1'){
        return "Conteudo referente a informacao 1"
    } else if (args[0] == '2'){
        return "Conteudo referente a informacao 2"
    } else {
        return null
    }
< object