// Cadastro paciente
> topic cadastro
    + inicio
    - Olá, sou a bot <bot nome> 👩🏻, espero lhe encontrar bem. Verifiquei que você ainda não possui cadastro. \n\n 
    ^ Deseja se cadastrar? É rapidinho 😁!! Para sua resposta, digite apenas números, cada número representa uma respectiva resposta. \n\n
    ^ 1 - Sim \n
    ^ 2 - Não \n 

    + 1
    - {topic=inserir_nome}{@inicio}

    + 2
    - Que pena. Nos vemos em outra oportunidade {topic=random}. \n\n 

    + *
    - Infelizmente eu não tenho resposta para essa opção. Escolha uma presente no menu.\n
    ^ {topic=cadastro}{@inicio}
< topic

> topic inserir_nome
    + inicio
    - Que maravilha, vamos começar com seus dados. \n\n 
    ^ Digite seu nome completo, ou como deseja ser chamada:
    ^ {topic=inserir_nome}{topic=setnome}
    
    > topic setnome
        + *
        - <set nome={formal}<star>{/formal}> {topic=inserir_nome}{topic=checar_nome}{@inicio}
    < topic

    > topic checar_nome
        + inicio
        - O nome está correto? <get nome> \n\n
        ^ Para sua resposta, digite apenas números, cada número representa uma respectiva resposta.\n\n
        ^ 1 - Sim \n
        ^ 2 - Não \n

        + 1
        - Prazer em lhe conhecer, <get nome>! \n\n 
        ^ {topic=inserir_cpf}{@inicio}

        + 2
        - Está tudo bem, digite novamente o seu nome completo ou como você gostaria de ser chamada. {topic=inserir_nome}{topic=setnome}

        + *
        - Infelizmente eu não tenho resposta para essa opção. Escolha uma presente no menu.\n
        ^ {topic=inserir_nome}{topic=checar_nome}{@inicio}
    < topic
< topic

> topic inserir_cpf
    + inicio
    - Agora por favor, digite, com apenas números, seu cpf. 
    ^ {topic=inserir_cpf}{topic=setcpf}

    > topic setcpf
        + #
        - <set cpf=<star>> {topic=inserir_cpf}{topic=checar_cpf}{@inicio}

        + *
        - Seu cpf contém alguns erros ou não é válido 🙁, vamos tentar novamente.\n 
        ^ {topic=inserir_cpf}{@inicio}
    < topic

    > topic checar_cpf
        + inicio
        - O CPF está correto? <get cpf> \n\n
        ^ Para sua resposta, digite apenas números, cada número representa uma respectiva resposta.\n\n
        ^ 1 - Sim \n
        ^ 2 - Não \n

        + 1
        - Checando se o CPF é válido... <call>checarCPF <get cpf></call>
        ^ <call>mostrar</call>
        * <call>checarCPF <get cpf></call> == true => {topic=inserir_esf}{@inicio}
        * <call>checarCPF <get cpf></call> == false => {topic=inserir_cpf}{topic=checar_cpf}{@*}
        
        + 2
        - Digite novamente, com apenas números, seu cpf. {topic=inserir_cpf}{topic=setcpf}

        + *
        - Seu cpf contém alguns erros ou não é válido 🙁, vamos tentar novamente. {topic=inserir_cpf}{@inicio}
    < topic
< topic

> topic inserir_esf
    + inicio
    - Maravilha <get nome>. Agora, selecione seu ESF, também conhecido como posto de saúde do seu bairro 😁. \n
    ^ Para sua resposta, digite apenas números, cada número representa uma respectiva resposta.\n\n
    ^ <call>listarEsfs</call>
    ^ {topic=inserir_esf}{topic=setesf}

    > topic setesf
        + #
        - <set esf=<star>> {topic=inserir_esf}{topic=checar_esf}{@inicio}

        + *
        - Ocorreu um erro 🙁, vamos tentar novamente.\n 
        ^ {topic=inserir_esf}{@inicio}
    < topic

    > topic checar_esf
        + inicio
        - O Esf está correto? <call>mostrarEsf <get esf></call> \n\n
        ^ Para sua resposta, digite apenas números, cada número representa uma respectiva resposta.\n\n
        ^ 1 - Sim \n
        ^ 2 - Não \n 

        + 1
        - Ok, estamos quase no final.\n{topic=inserir_contato}{@inicio}

        + 2
        - {topic=inserir_esf}{@inicio}
    < topic
< topic 

> topic inserir_contato
+ inicio
- Agora precisamos de seu telefone para um possivel contato, digite com apenas números:{topic=inserir_contato}{topic=set_contato}

> topic set_contato
+ #
- <set contato=<star>> {topic=inserir_contato}{topic=checar_contato}{@inicio}

+ *
- Seu telefone para contato contém alguns erros ou não é válido 🙁, vamos tentar novamente.\n 
^ {topic=inserir_contato}{@inicio}

< topic

> topic checar_contato
 + inicio
 - O telefone está correto? <get contato> \n\n
 ^ Para sua resposta, digite apenas números, cada número representa uma respectiva resposta.\n\n
 ^ 1 - Sim \n
 ^ 2 - Não \n

 + 1
 - Perfeito, estou salvando seu dados, só um minutinho.\n
 ^ <call>salvarCadastroPaciente "<get nome>" "<get cpf>" <get esf> "<get contato>"</call> 
 ^ {topic=random}{@oi}

 + 2
 - Digite novamente, com apenas números, seu telefone do contato. {topic=inserir_contato}{topic=set_contato}
< topic

< topic
