// Cadastro paciente
> topic cadastro
    + inicio
    - Olá, sou a bot <bot nome> 👩🏻, espero lhe encontrar bem. Verifiquei que você ainda não possui cadastro. \n\n 
    ^ Deseja se cadastrar? É rapidinho 😁!! \n\n
    ^ 1 - Sim \n
    ^ 2 - Não \n 

    + 1
    - {topic=inserir_nome}{@inicio}

    + 2
    - Que pena. Nos vemos em outra oportunidade {topic=random}. \n\n 

    + *
    - Infelizmente eu não tenho resposta para essa opção. Escolha uma presente no menu.\n
    ^ {topic=cadastro}{@inicio}
< topic

> topic inserir_nome
    + inicio
    - Que maravilha, vamos começar com seus dados. \n\n 
    ^ Digite seu nome completo, ou como deseja ser chamada:
    ^ {topic=inserir_nome}{topic=setnome}
    
    > topic setnome
        + *
        - <set nome=<star>> {topic=inserir_nome}{topic=checar_nome}{@inicio}
    < topic

    > topic checar_nome
        + inicio
        - O nome está correto? <get nome> \n\n
        ^ 1 - Sim \n
        ^ 2 - Não \n

        + 1
        - Prazer em lhe conhecer, <get nome>! \n\n 
        ^ {topic=inserir_cpf}{@inicio}

        + 2
        - Está tudo bem, digite novamente o seu nome completo ou como você gostaria de ser chamada. {topic=inserir_nome}{topic=setnome}

        + *
        - Infelizmente eu não tenho resposta para essa opção. Escolha uma presente no menu.\n
        ^ {topic=inserir_nome}{topic=checar_nome}{@inicio}
    < topic
< topic

> topic inserir_cpf
    + inicio
    - Agora por favor, digite, com apenas números, seu cpf. 
    ^ {topic=inserir_cpf}{topic=setcpf}

    > topic setcpf
        + #
        - <set cpf=<star>> {topic=inserir_cpf}{topic=checar_cpf}{@inicio}

        + *
        - Seu cpf contém alguns erros ou não é válido 🙁, vamos tentar novamente.\n 
        ^ {topic=inserir_cpf}{@inicio}
    < topic

    > topic checar_cpf
        + inicio
        - O CPF está correto? <get cpf> \n\n
        ^ 1 - Sim \n
        ^ 2 - Não \n

        + 1
        - Checando se o CPF é válido... <call>checarCPF <get cpf></call>
        * <call>checarCPF <get cpf></call> == true => {topic=setesf}{@inicio}
        * <call>checarCPF <get cpf></call> == false => {topic=inserir_cpf}{topic=checar_cpf}{@*}
        
        + 2
        - Digite novamente, com apenas números, seu cpf. {topic=inserir_cpf}{topic=setcpf}

        + *
        - Seu cpf contém alguns erros ou não é válido 🙁, vamos tentar novamente. {topic=inserir_cpf}{@inicio}
    < topic
< topic

> topic setesf
    + inicio
    - Maravilha <get nome>. Agora, selecione seu ESF, também conhecido como posto de saúde do seu bairro 😁. \n\n <call>listarEsfs</call>

    + #
    - <set esf=<star>> O Esf está correto? <call>mostrarEsf <get esf></call> \n\n
    ^ 1 - Sim \n
    ^ 2 - Não \n 

    + 1
    - Perfeito, estou salvando seu dados, só um minutinho 👍🏼.
    * <call>salvarCadastroPaciente</call> != null => {topic=boas_vindas}

    + 2
    - Sem problema, escolha novamente o seu esf. \n\n {topic=setesf}{@inicio}
< topic 