
+ (oi|ola)
* <call>verificarCadastro</call> == null => {topic=cadastro}{@inicio}
* <call>verificarCadastro</call> != null => {topic=boas_vindas}{@inicio}
- Diga olá para que possamos iniciar nossa conversa <call>verificarCadastro</call> == null

+ *
- Infelizmente eu não tenho resposta para isso.
- Tente me fazer uma pergunta diferente.

// Cadastro paciente
> topic cadastro
    + inicio
    - Olá, espero lhe encontrar bem. Verifiquei que você ainda não possui cadastro. \n\n 
    ^ Deseja se cadastrar? É rapidinho 😁!! \n\n
    ^ 1 - Sim \n
    ^ 2 - Não \n 

    + 1
    - Que maravilha, vamos começar com seus dados. \n\n 
    ^ Digite seu nome completo, ou como deseja ser chamada: {topic=setnome}

    + 2
    - Que pena. Nos vemos em outra oportunidade {topic=random}. \n\n 
< topic

> topic setnome
    + *
    - <set nome=<star>> O nome esta correto? <get nome> \n\n
    ^ 1 - Sim \n
    ^ 2 - Não \n

    + 1
    - Prazer em lhe conhecer, <get nome>! \n\n 
    ^ Agora por favor, digite, com apenas números, seu cpf. {topic=setcpf}

    + 2
    - Está tudo bem, digite novamente o seu nome completo ou como você gostaria de ser chamada. {topic=setnome}
< topic

> topic setcpf
    + #
    - <set cpf=<star>> O CPF está correto? <get cpf> \n\n
    ^ 1 - Sim \n
    ^ 2 - Não \n 

    + 1
    - Maravilha <get nome>. Agora, selecione seu ESF, também conhecido como posto de saúde do seu bairro 😁. \n\n {topic=setesf}{@inicio}
    
    + 2
    - Digite novamente, com apenas números, seu cpf. {topic=setcpf}
< topic

> topic setesf
    + inicio
    - <call>getEsfs</call>

    + #
    - <set esf=<star>> O Esf está correto? <get esf> \n\n
    ^ 1 - Sim \n
    ^ 2 - Não \n 

    + 1
    - Perfeito, estou salvando seu dados, só um minutinho 👍🏼.
    * <call>salvarCadastro</call> != null => {topic=boas_vindas}

    + 2
    - Sem problema, escolha novamente o seu esf. \n\n {topic=setesf}{@inicio}
< topic 

> topic boas_vindas
    + inicio
    - Olá, espero lhe encontrar bem. O que deseja fazer?

    + *
    - Infelizmente eu não tenho resposta para isso.
    - Tente me fazer uma pergunta diferente.
< topic