! version = 2.0

// A generic set of chatting responses. This set mimicks the classic Eliza bot.

+ (oi|ola|oie|eai|eae|bom dia|boa tarde|boa noite) [*]
- Ola, sou a bot '........', como posso ajudar?\n\n1- Saber mais sobre o Câncer de colo do útero;\n2-  Agendar um exame\n3- Como eu posso fazer o acompanhamento da doença?\n4 - Consultar exame 

+ 1
- Este vídeo pode falar melhor oque seria o câncer de colo de útero: https://www.youtube.com/watch?v=KZk1UYPrKOE\n\n Para voltar, digite "oi" ou "ola"

+ 2
- Sua consulta está agendada para: !\n<call>getDataConsulta</call>

> object getDataConsulta javascript
    //var email = this.getDataConsulta();
    //return email;
    return "20/20/2020"
< object

//+ 3
//- 
+ 4
- Seu exame está marcado no dia <call>getDataConsulta</call>

+ *
- Infelizmente eu não tenho resposta para isso.
- Tente me fazer uma pergunta diferente.