
+ (oi|ola)
* <call>verificarCadastro</call> == null => {topic=cadastro}{@menu}
* <call>verificarCadastro</call> != null => {topic=boas_vindas}{@ola}
- Diga olá para que possamos iniciar nossa conversa <call>verificarCadastro</call> == null

+ *
- Infelizmente eu não tenho resposta para isso.
- Tente me fazer uma pergunta diferente.

// Cadastro paciente
> topic cadastro
    + menu
    - Olá, espero lhe encontrar bem. Verifiquei que você ainda não tem cadastro. \n\n 
    ^ Deseja se cadastrar? É rapidinho :)!! \n\n
    ^ 1 - Sim \n
    ^ 2 - Não \n 
    ^ 3 - Voltar ao início

    + 1
    - Que maravilha, vamos começar com seus dados. \n\n 
    ^ Digite seu nome completo, ou como deseja ser chamada: {topic=setnome}
< topic

> topic setnome
    + _
    - <set nome=<star>>Prazer em lhe conhecer, <get nome>! \n\n 
    ^ Agora por favor, digite, com apenas números, seu cpf. {topic=setcpf}
< topic

> topic setcpf
    + #
    - <set cpf=<star>> O CPF esta correto? <get cpf> \n\n
    ^ 1 - Sim \n
    ^ 2 - Não \n 

    + 1
    - Maravilha <get nome>. Agora, selecione seu ESF, também conhecido como posto de saúde do seu bairro :). \n\n 
    ^ AQUI PRECISA SER CONTINUADO
    
    + 2
    - Digite novamente, com apenas números, seu cpf. {topic=setcpf}
< topic

> topic boas_vindas
    + (oi|ola)
    - Olá, espero lhe encontrar bem. O que deseja fazer?

    + *
    - Infelizmente eu não tenho resposta para isso.
    - Tente me fazer uma pergunta diferente.
< topic

// Functions
> object getDataExame javascript
    var data = this.getDataExame();
    return data;
< object

> object salvarCadastro javascript
    var data = this.salvarCadastro(args);
    return data
< object

> object verificarCadastro javascript
    var data = this.verificarCadastro();
    return data
< object
