
+ (oi|ola)
* <call>verificarCadastroPaciente</call> == null => {topic=cadastro}{@inicio}
* <call>verificarCadastroPaciente</call> != null => {topic=boas_vindas}{@inicio}
- Diga olá para que possamos iniciar nossa conversa <call>verificarCadastroPaciente</call> == null

+ *
- Infelizmente eu não tenho resposta para isso. Digite *Olá* para iniciar uma conversa.
- Tente me fazer uma pergunta diferente, ou, digite *Olá* para iniciar uma conversa..

// Cadastro paciente
> topic cadastro
    + inicio
    - Olá, sou a bot Any 👩🏻, espero lhe encontrar bem. Verifiquei que você ainda não possui cadastro. \n\n 
    ^ Deseja se cadastrar? É rapidinho 😁!! \n\n
    ^ 1 - Sim \n
    ^ 2 - Não \n 

    + 1
    - Que maravilha, vamos começar com seus dados. \n\n 
    ^ Digite seu nome completo, ou como deseja ser chamada: {topic=setnome}

    + 2
    - Que pena. Nos vemos em outra oportunidade {topic=random}. \n\n 
< topic

> topic setnome
    + *
    - <set nome=<star>> O nome esta correto? <get nome> \n\n
    ^ 1 - Sim \n
    ^ 2 - Não \n

    + 1
    - Prazer em lhe conhecer, <get nome>! \n\n 
    ^ Agora por favor, digite, com apenas números, seu cpf. {topic=setcpf}

    + 2
    - Está tudo bem, digite novamente o seu nome completo ou como você gostaria de ser chamada. {topic=setnome}
< topic

> topic setcpf
    + #
    - <set cpf=<star>>O CPF está correto? <get cpf> \n\n
    ^ 1 - Sim \n
    ^ 2 - Não \n 

    + 1
    - Checando se o CPF é válido... <call>checarCPF <get cpf></call>
    * <call>checarCPF <get cpf></call> == true => {topic=setesf}{@inicio}
    * <call>checarCPF <get cpf></call> == false => {topic=setcpf}{@*}
    // - 
    
    + 2
    - Digite novamente, com apenas números, seu cpf. {topic=setcpf}

    + *
    - Seu cpf contém alguns erros ou não é válido 🙁, vamos tentar novamente. {topic=setcpf}{@2}
< topic

> topic setesf
    + inicio
    - Maravilha <get nome>. Agora, selecione seu ESF, também conhecido como posto de saúde do seu bairro 😁. \n\n <call>listarEsfs</call>

    + #
    - <set esf=<star>> O Esf está correto? <call>mostrarEsf <get esf></call> \n\n
    ^ 1 - Sim \n
    ^ 2 - Não \n 

    + 1
    - Perfeito, estou salvando seu dados, só um minutinho 👍🏼.
    * <call>salvarCadastroPaciente</call> != null => {topic=boas_vindas}

    + 2
    - Sem problema, escolha novamente o seu esf. \n\n {topic=setesf}{@inicio}
< topic 

> topic boas_vindas
     + inicio
    - Olá, sou a bot Any 👩🏻, espero lhe encontrar bem 😁. Digite o que deseja fazer?\n
    ^ 1 - Agendar exame\n
    ^ 2 - Consulta do exame marcado\n
    ^ 3 - Informações sobre o câncer de colo do útero
   
    + 1
    - Só um minutinho, estou verificando horários e dias da semana  disponíveis para o agendamento: (FUNÇÃO COM OS HORÁRIOS DISPONÍVEIS)\n
    ^ 1 - Segunda as 20h\n
    ^ 2 - Terça as 12h\n
    ^ 3 - Quarta as 10h\n
    ^ 4 - Quinta as 7:30h\n
    ^ 5 - Sexta as 21h\n
    ^ 6 - Sabado as 19h {topic=horario}
 
    + 2
    - Ok, sua consulta está marcada para o seguinte horário: <call>getDataExame</call>\n\nPara voltar, digite "voltar".{topic=volta}

    + 3
    - Aqui temos algumas informações sobre o câncer de colo do útero, qual delas você deseja ver?\n
    ^ 1 - O que é cancer de colo do útero\n
    ^ 2 - Como é feito o tratamento\n
    ^ 3 - Causa da doença\n {topic=inform}
    
    + *
    - Infelizmente eu não tenho resposta para isso.
    - Tente me fazer uma pergunta diferente.
< topic

> topic inform
  + 1
  - Clique no link a seguir para saber o que seria o câncer de colo do útero: https://www.gineco.com.br/saude-feminina/doencas-femininas/cancer-do-colo-do-utero\n\nPara voltar para as opções de informações, digite "voltar".\nPara voltar ao menu inicial, digite "voltar inicio"{topic=volta2} 

  + 2
  - As principais opções de tratamento para o câncer de colo do útero incluem cirurgia, radioterapia, quimioterapia, terapia alvo e imunoterapia, que podem ser realizadas isoladamente ou em combinação, dependendo do estágio da doença.\n\nPara voltar para as opções de informações, digite "voltar".\nPara voltar ao menu inicial, digite "voltar inicio"{topic=volta2} 

 + 3
 - O câncer do colo do útero, também chamado de câncer cervical, é causado pela infecção persistente por alguns tipos do Papilomavírus Humano - HPV (chamados de tipos oncogênicos). A infecção genital por esse vírus é muito frequente e na maioria das vezes não causa doença.\n\nPara voltar para as opções de informações, digite "voltar".\nPara voltar ao menu inicial, digite "voltar inicio"{topic=volta2} 

< topic

> topic volta
   + voltar
   - {topic=boas_vindas}{@inicio}
< topic

> topic volta2
   + voltar
   - {topic=boas_vindas}{@3}

   + voltar inicio
   - {topic=boas_vindas}{@inicio}
< topic

> topic horario
  + #
  - <set horario=<star>>Tem certeza que quer o horário que está nesse número? <get horario> \n\n
    ^ 1 - Sim \n
    ^ 2 - Não \n {topic=certeza}
 
< topic

> topic certeza
+ 1
 - Perfeito, seu exame está sendo marcado 👍🏼.\n\nPara voltar, digite "voltar". {topic=volta}

 + 2
 - {topic=boas_vindas}{@1}
< topic